<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.OrderListFragment">

    <!-- Buttons Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4">

        <!-- Current Order Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCurrentOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Order"
            android:layout_weight="1" />

        <!-- Old Order Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOldOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Old Order"
            android:layout_weight="1" />

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:background="@android:color/background_light"
        android:scrollbars="vertical"/>

</LinearLayout>