<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    style="@style/MyLinearLayoutStyle"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"

    app:cardUseCompatPadding="true"
    android:id="@+id/llyOrderCard"
    android:background="@drawable/card_border">

    <TextView
        style="@style/textViewStyle"
        android:text="product name"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:id="@+id/txtOrderProductName"/>

    <TextView
        style="@style/textViewStyle"
        android:text="quantity"
        android:layout_weight="1"
        android:id="@+id/txtOrderProductQuantity"/>
    <TextView
        style="@style/textViewStyle"
        android:text="price"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        android:id="@+id/txtOrderProductPrice"/>

</LinearLayout>