<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:elevation="@dimen/dp_3"
    android:padding="@dimen/dp_10"
    android:gravity="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/test"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:elevation="@dimen/dp_5"
        android:background="@drawable/rounded_corners"
        android:padding="8dp">

    <ImageView
        android:id="@+id/imgCartProduct"
        style="@style/CircularImageView"
        android:layout_height="90dp"
        android:layout_marginEnd="10dp"
        android:layout_width="90dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Title -->
    <TextView
        android:id="@+id/txtProductName"
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/test"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/dp_8"
        android:text="title"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/text_header"
        android:textStyle="bold"/>


    <!-- Minus Button -->
    <ImageView
        android:id="@+id/imgMinusCart"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/txtProductName"
        android:layout_toEndOf="@+id/test"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/minus"/>

    <!-- Count -->
    <TextView
        android:id="@+id/txtProductQuantity"
        style="@style/textViewStyle"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/txtProductName"
        android:layout_toEndOf="@+id/imgMinusCart"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="1"/>


    <!-- Plus Button -->
    <ImageView
        android:id="@+id/imgPlusCart"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_below="@+id/txtProductName"
        android:layout_toEndOf="@+id/txtProductQuantity"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/plus"/>

    <!-- Price per Item -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/txtProductName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:gravity="start"

        >
    <TextView
        android:id="@+id/textView23"
        style="@style/textViewStyle"
        android:text="$"
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_header"
        android:textColor="@color/darkOrange"
        android:layout_marginTop="@dimen/dp_16"
        android:textAlignment="textEnd"
     />

        <TextView
            android:id="@+id/txtProductPrice"
            style="@style/textViewStyle"
            android:textSize="@dimen/text_header"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_16"
            android:text="0" />

    </LinearLayout>

</RelativeLayout>
