<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llyProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:elevation="@dimen/dp_4"
    android:gravity="center_horizontal"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/txtTitle"
        style="@style/textViewStyle"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="@dimen/label_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgFood"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        style="@style/CircularImageView"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/pop_1"
        tools:srcCompact="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView18"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="$"
            android:textColor="@color/darkOrange"
            android:textSize="@dimen/label_size" />

        <TextView
            android:id="@+id/txtPrice"
            style="@style/textViewStyle"
            android:layout_width="wrap_content"
            android:text="0.0"
            android:textColor="@color/darkBlue"
            android:textSize="@dimen/text_header"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnAdd"
        style="@style/buttonStyle"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/orange_button"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="+Add"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>